minio:
  access-key: Y28ssTiGYeUK7L6D
  secret-key: uEVNdFKaGSqqYGv2MMVwGZzO55f7uQDH
  bucket: messenger-bucket
  url: http://localhost:9900
server:
  port: 8120
app:
  security:
    jwt-token:
      permit-all:
      permit-exact:
      root-path: /api
      secret: ConsiderdefiningabeanoftypeSecurityPropsinyourconfiguration
      expiration: 86400000
    integrations:
      root-path: /integration
      api-key: 400059f4-e8a9-4f37-924a-7c723732c260
spring:
  servlet:
    multipart:
      max-file-size: 30MB