spring:
  rabbitmq:
    host: ${RABBITMQ_HOST:localhost}
    port: ${RABBITMQ_PORT:5672}
    username: ${RABBITMQ_USER:rmq-user}
    password: ${RABBITMQ_PASSWORD:fq8NOLSiF7mk67t5kc}
    cloud.stream.bindings:
      userLoginCompleted-in-0:
        destination: ${app.id}_USER_LOGIN_COMPLETED
      userPersonalMessageReceived-in-0:
        destination: ${app.id}_USER_PM_RECEIVED
      friendAdded-in-0:
        destination: ${app.id}_USER_FRIEND_ADDED
      friendRemoved-in-0:
        destination: ${app.id}_USER_FRIEND_REMOVED
  flyway:
    locations: classpath:/migrations
    url: jdbc:postgresql://127.0.0.1:5432/messenger_chat_db
    user: chat-service
    password: LdJNhp9o74uMCTJAvW3d
    baseline-on-migrate: true
  datasource:
    url: jdbc:postgresql://127.0.0.1:5432/messenger_chat_db
    username: chat-service
    password: LdJNhp9o74uMCTJAvW3d
    driver-class-name: org.postgresql.Driver
  jpa:
    database: postgresql
    hibernate:
      ddl-auto: validate
server:
  port: 8105
  error:
    include-message: always
app:
  security:
    jwt-token:
      permit-all:
      permit-exact:
      root-path: /api
      secret: ConsiderdefiningabeanoftypeSecurityPropsinyourconfiguration
      expiration: 86400000
    integrations:
      root-path: /integration
      api-key: 400059f4-e8a9-4f37-924a-7c723732c260
  integration-routing:
    services:
      -
        name: users
        port: 8103
        host: http://localhost
        path: /users
      -
        name: friends
        port: 8104
        host: http://localhost
        path: /friends
      -
        name: chat
        port: 8105
        host: http://localhost
        path: /chat
      -
        name: files
        port: 8120
        host: http://localhost
        path: /files

logging:
  level:
    org:
      springframework:
        web: DEBUG
      hibernate: ERROR